# 环境变量配置
GEMINI_API_KEY=AIzaSyCTbG9amop2GKvZHvplU9CSthQNMvHMC9s
DATABASE_URL=sqlite:///pq_database.db
SECRET_KEY=7fd4f086fb1e38fb62256fa7681501b0b2ba26d31acf189f8a045da19228b234
UPLOAD_FOLDER=uploads
